version: "3"

services:
  app:
    image: exb:latest
    ports:
      - "3000:3000"
    networks:
      dev_net:
        ipv4_address: 172.28.1.1
    depends_on:
      - db
    environment:
      - UPLOAD_PATH=uploads
      - INTERVAL_TIME=5000
      - RETRIES=3
      - PAGE_SIZE=15
      - DB_URI=mongodb://172.28.1.2:27017/test
      - PORT=3000
      - SERVER_KEY=5843a9f9afd6c9bc4244506ebfb04121
  db:
    image: mongo:4.0
    ports:
      - "27017:27017"
    networks:
      dev_net:
        ipv4_address: 172.28.1.2
networks:
  dev_net:
    ipam:
      driver: default
      config:
        - subnet: 172.28.0.0/16
